.modal-card {
  position: relative;
}

.modal-card__close {

  top: 16px;
  right: 16px;


  svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
  }
}

.modal-card__button {
  position: absolute;
  z-index: 2;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.85);
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  @media (hover: hover) {
    &:hover {
      box-shadow: 0px 0px 15px var(--orange);
    }
  }

}

.modal-card__top {
  position: relative;
}

.modal-card__like {
  bottom: 32px;
  right: 16px;
  color: var(--orange);

  svg {
    fill: currentColor
  }

}

.modal-card__image-ibg {
  height: 290px;
  position: relative;
  overflow: hidden;
  border-radius: 16px 16px 0px 0px;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.modal-card__content {
  margin-top: -24px;
  position: relative;
  z-index: 2;
  border-radius: 20px 20px 16px 16px;
  background: #FFF;
  padding: 24px 16px 0px;
  max-height: 410px;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.modal-card__info {
}

.modal-card__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 9px;
}

.modal-card__prices {
  font-size: 20px;

  line-height: 26px;

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.modal-card__new-price {
  color: var(--orange);
  font-weight: 700;
}

.modal-card__old-price {
  font-size: 20px;
  line-height: 24px;
}

.modal-card__description {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}

.modal-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

}

.modal-card__tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  border-radius: 4px;
  background: #F0F0F0;
}

.modal-card__bottom {
  position: sticky;
  bottom: 0;
  left: 0;
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 0 24px;
}

.modal-card__bottom .button-app {
  width: 100%;
}

.modal-card__head {
  margin-top: 32px;
}

.head-modal {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.head-modal__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 2px;
}

.head-modal__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head-modal__descr {
  font-size: 12px;
  line-height: 16px;
}

.head-modal__label {
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
  padding: 2px 4px;
  display: inline-block;
  border-radius: 4px;
  background: #F0F0F0;
}

.card-options {
}

.card-options__item {
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 4px 0;
}

.card-options__info {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;

  span {
    margin-left: 5px;
    color: var(--orange);
  }
}

